"Resource: /home/tudny/WPF/WPF-smurf/cw19/zad4/main.ml": "\t}R\171\007\198\001w_n\146\242\2162p\168"
"Rule: ocaml: ml & cmi -> cmx & o (%=ania )": "pOj?\216\184\185\215\181\208~\2062\180:q"
"Rule: ocaml: cmx* & o* -> native (%=ania )": "\249y\144\241Q\021\1454Yg24\137\133\247\137"
"Rule: ocaml: ml -> cmo & cmi (%=ania )": "\163LM\015\210/a\191\015\208R\249\153\145\128\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\148\011\150\028\149b~\228L\195XM\200\140k\175"
"Rule: ocaml dependencies ml (%=ania )": "\212\251\192\218\004>\023\163\175\248\250\"\0170\244Y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\0227\204\214\1396\153\229.\177\245EEn\235\019"
"Rule: ocaml dependencies ml (%=main )": "Ic\131\251\229\149\149B\000\183\157X\181\233\242\127"
"Resource: /home/tudny/WPF/WPF-smurf/cw19/zad4/ania.ml": "J\148\029\r\1432ry\168\219!\000\"\178\140H"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\215\247o!GL\012\247=\156\255\219\203+A~"
